<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>Halloween Store Website</title>
<link rel="stylesheet" href="main.css">
</head>

<style>
	html {
		background-image: url(bats.png);
		background-repeat: repeat;
	}

	body {
		margin: 0;
		font-family: sans-serif;
		max-width: 900px;
		background-color: white;
		border-style: solid;
		margin-left: auto;
		margin-right: auto;
		box-shadow: 10px 5px 5px 10px;
	}

	main {
		padding: 20px;
		padding-left: 30px;
		margin-top: -20px;
	}

	main h1::first-letter {
		font-size: 200%;

	}

	img {
		float: left;
		display: inline;
		vertical-align: middle;
	}

	header {
		vertical-align: middle;
		margin: 0;
		padding: 1px;
		border-bottom: 2px solid;
		background: orange;
	}

	header>h1 {
		padding-left: 80px;
		margin-bottom: 0;
		margin-left: 30px;

	}

	header>h3 {

		margin-top: 0;
		padding-left: 80px;
		margin-left: 30px;
	}

	a:link,
	a:visited {
		color: orange;
	}

	a:hover,
	a:focus {
		color: green;
	}

	li {
		margin: 0;
	}

	footer {
		margin-top: -10px;
		height: 50px;
		font-size: 16px;

		border-top: 2px solid;
		background: orange;
	}

	footer>p {
		text-align: center;
	}
</style>

<body>

	<header>
		<img src="2191007-001.jpg" alt="Pumpkin picture" height="100" width="100" />
		<h1> The Halloween Store</h1>
		<h3> For the little Goblin in all of us!</h3>
	</header>
	<main>
		<!-- this section contains the major content for display on the webpage -->
		<h1>Welcome to my site. Please come in and stay awhile.</h1>
		<p>I started this web site because Halloween has always been my favorite holiday.But during the last year,
			I started selling some of my favorite Halloween products, and they've become quite a hit</p>
		<p>If you click on the Personal link, you can browse my favorite Halloween pictures,stories and films.
			And if you join my e list, will keep you up-to-date on all Halloween things </p>
		<h2>Product Categories</h2>
		<ul>
			<li><a href="#">Props</a></li>
			<li><a href="#">Costumes</a></li>
			<li><a href="#">Special Effects</a></li>
			<li><a href="#">Masks</a></li>
		</ul>
		<h2>My guarantee</h2>
		<p>If you aren't completly satified with everting you buy from my site, you can return it for full refund.
			<strong>No Question asked ! </strong>
		</p>
		</div>
	</main>
	<footer>
		<p>&copy; 2016 Ben Murch</p>
	</footer>
</body>